#android
automationName=UiAutomator2
platformName=android
platformVersion=11.0
deviceName=android_11
appPath=C:/Users/bilal/IdeaProjects/appiumPractice/apps/apiDemos.apk

#iOS
#automationName=XCUITest
#platformName=iOS
#platformVersion=16.1
#deviceName=iPhone 11
#appPath=C:/Users/bilal/IdeaProjects/appiumPractice/apps/apiDemos.apk
#iosBundleId=com.example.apple-samplecode.UICatalog